spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate.ddl=true
spring.jpa.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advanced?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password = holla9980
spring.jpa.show-sql =true

